all: main #test lib
	$(info $$SRC is [${SRC}]) 
	
CXX=g++
CXXFLAGS += -Wall -g -O3 -Wno-unknown-pragmas -std=c++11 -pipe

# main
SRC=$(wildcard src/*.cpp) 
BIN=$(addprefix bin/,$(notdir $(SRC:.cpp=.o)))
HEADER=-I src/ 
HEADERFILE=$(wildcard src/*.h) 
#LIB=-lpthread
LIB=-lboost_filesystem -lboost_system

# test
TEST_CXXFLAGS=$(CXXFLAGS) -isystem lib/googletest/googletest/include
TEST_SRC=$(wildcard src/test/*.cpp) 
TEST_BIN=$(addprefix bin/test/,$(notdir $(TEST_SRC:.cpp=.o)))
TEST_BIN+=$(filter-out bin/main.o,$(BIN))
TEST_HEADER=$(HEADER) -I lib/googletest/googletest/include
TEST_LIB=$(LIB) -lpthread
TEST_OBJ=lib/googletest/googletest/make/gtest_main.a 

# lib
LIB_BIN+=$(filter-out bin/main.o,$(BIN))
CXXFLAGS += -fPIC 

clean:
	rm -r bin/*
	mkdir bin/test
	rm *.x
	$(MAKE) -C lib/googletest/googletest/make/ clean

bin/%.o: src/%.cpp $(HEADERFILE)
	$(CXX) $(CXXFLAGS) $(HEADER) -c $< -o $@

main: $(BIN) 
	$(CXX) $(LIB) $(CXXFLAGS) $(BIN) -o main.x

lib: $(BIN)
	$(CXX) $(LIB) $(CXXFLAGS) -shared $(LIB_BIN) -o PattYehPredictor.so

$(TEST_OBJ):
	$(MAKE) -C lib/googletest/googletest/make/

bin/test/%.o: src/test/%.cpp $(HEADERFILE)
	$(CXX) $(TEST_CXXFLAGS) $(TEST_HEADER) -c $< -o $@

test: $(TEST_BIN) $(TEST_OBJ)
	$(CXX) $(TEST_LIB) $(TEST_CXXFLAGS) $(TEST_OBJ) $(TEST_BIN) -o test.x


# cleanup log files
clean_log:
	rm -r out/signature_table_log/attack
	rm -r out/signature_table_log/reference
	rm -r out/temp

